# spring-crud

./: .gitignore  pom.xml
src/main/java/com/javamentor/bootstrap/: DataBootstrap.java
src/main/java/com/javamentor/config/: DispatcherServletInitializer.java  HibernateConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppContextConfig.java
src/main/java/com/javamentor/controller/: HomeController.java  LoginController.java  UsersController.java
src/main/java/com/javamentor/dao/: CrudDao.java  CrudDaoImpl.java  RolesDao.java  RolesDaoImpl.java  UsersDao.java  UsersDaoImpl.java
src/main/java/com/javamentor/model/: AbstractModel.java  Role.java  User.java
src/main/java/com/javamentor/service/: CrudService.java  RoleService.java  RoleServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/javamentor/service/security/: AuthSuccessHandler.java  AuthenticationService.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: create-edit.jsp  create.jsp  edit.jsp  login.jsp  view.jsp  welcome.jsp
