hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url= jdbc:h2:tcp://localhost/~/spring-users
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.username=sa
hibernate.show_sql=true
hibernate.format_sql=true
jdbc.driverClass=org.h2.Driver
jdbc.url= jdbc:h2:tcp://localhost/~/spring-users
jdbc.username=sa